ECA_Toolset/PFP_Scheduler/MainWindow.xaml

<Window x:Class="PFP_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prefab Package Scheduler" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="DarkGray" Foreground="White">

    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Left column for first DataGrid -->
            <ColumnDefinition Width="10"/>
            <!-- Spacer column -->
            <ColumnDefinition Width="*"/>
            <!-- Right column for second DataGrid -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- DataGrids -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- First DataGrid (Left side) -->
        <DataGrid x:Name="PFPGrid"
                  Grid.Row="0" Grid.Column="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Background="White" Foreground="Black"
                  RowBackground="WhiteSmoke" AlternatingRowBackground="#E0E0E0"
                  BorderBrush="White" BorderThickness="2"
                  HeadersVisibility="Column"
                  FontFamily="Segoe UI" FontSize="12" Margin="0,0,0,35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prefab Packages" Binding="{Binding PackageId}" Width="*" 
                                    HeaderStyle="{StaticResource HeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Spacer Column (Empty) -->
        <!-- This column ensures a 10px gap between the DataGrids -->

        <!-- Second DataGrid (Right side) -->
        <DataGrid x:Name="TemplateGrid"
                  Grid.Row="0" Grid.Column="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Background="White" Foreground="Black"
                  RowBackground="WhiteSmoke" AlternatingRowBackground="#E0E0E0"
                  BorderBrush="White" BorderThickness="2"
                  HeadersVisibility="Column"
                  FontFamily="Segoe UI" FontSize="12" Margin="0,0,0,35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Schedule Templates" Binding="{Binding AdditionalData}" Width="*" 
                                    HeaderStyle="{StaticResource HeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,544,0,0" Grid.ColumnSpan="1">
            <Button Content="Refresh PFPs" Width="120" Margin="5" Background="Red" Foreground="White" Click="PFPRefresh_Click"/>
            <Button Content="Refresh Templates" Width="120" Margin="5" Background="Red" Foreground="White" Click="TemplateRefresh_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,544,0,0" Grid.ColumnSpan="1" Grid.Column="2">
            <Button Content="Generate Schedules" Width="120" Margin="5" Background="Red" Foreground="White" Click="GenerateButton_Click"/>
            <Button Content="Export Schedules" Width="120" Margin="5" Background="Red" Foreground="White" Click="ExportButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

