ECA_Toolset/MainWindow.xaml

<Window x:Class="MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prefab Manager" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="#3D3D3D" Foreground="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Toolbar -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Toolbar/Header Section -->
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Display By:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold"/>
            <ComboBox Width="150" SelectedIndex="0">
                <ComboBoxItem Content="Current View"/>
                <ComboBoxItem Content="All Views"/>
            </ComboBox>
        </DockPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="ResultsDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Background="#2D2D30" Foreground="White"
                  RowBackground="#333333" AlternatingRowBackground="#3E3E42"
                  BorderBrush="#444444" BorderThickness="1"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" />
                <DataGridTextColumn Header="eV_PackageId" Binding="{Binding PackageId}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="5" Background="#007ACC" Foreground="White" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Background="#444444" Foreground="White" Click="CancelButton_Click"/>
            <Button Content="Apply" Width="80" Margin="5" Background="#007ACC" Foreground="White" Click="ApplyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
